spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=7000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=

# feign client
feign.client.config.default.connectTimeout = 30000
feign.client.config.default.readTimeout = 30000

# oauth
security.oauth2.client.clientId = academy-service
security.oauth2.client.clientSecret = academy-service


