spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=9080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=
logging.level.root=DEBUG