spring.datasource.url=jdbc:postgresql://localhost:5430/skideo
spring.datasource.username=postgres
spring.datasource.password=traveller0202
jwt.secret=skideo

spring.email.username=odincovegor72@gmail.com
spring.email.password=odintzov2453
spring.email.host=smtp.gmail.com
spring.email.port=587

spring.admin.login=egor123
spring.admin.password=egor123