spring.datasource.url=jdbc:postgresql://localhost:5430/skideo
spring.datasource.username=postgres
spring.datasource.password=traveller0202
jwt.secret=skideo

spring.email.username=egorodinczov@yandex.ru
spring.email.password=odintzov