###
# DATABASE
###
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
###
# PORT
###
server.port=${SERVER_PORT:9000}
###
# JPA
###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
###
# JWT
###
jwt.secret=${JWT_SECRET:secret}
