###
# DATABASE
###
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
###
# PORT
###
server.port=${SERVER_PORT:9000}
###
# JPA
###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
###
# JWT
###
jwt.secret=${JWT_SECRET:secret}

spring.devtools.add-properties=false


# feign client
feign.client.config.default.connectTimeout = 30000
feign.client.config.default.readTimeout = 30000

# oauth
security.oauth2.client.clientId = player-service
security.oauth2.client.clientSecret = player-service