spring.profiles=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/skideo
spring.datasource.username=postgres
spring.datasource.password=
server.port=9000
spring.jpa.hibernate.ddl-auto=create
jwt.secret=skideo
