# MyFullProject

./: .gitignore  Procfile  README.md  pom.xml
FootballManagerSite/: pom.xml
FootballManagerSite/src/main/java/com/football/manager/: AppInit.java
FootballManagerSite/src/main/resources/: PosgreSQL.sql  application.properties  schema.sql  schemaMySQL.sql  shema.sql  validation.properties
FootballManagerSite/src/main/resources/static/css/: bootstrap-grid.css  dropdown.css  intlTelInput.css  jquery-ui.css  main.css  registration.css  search.css  style.css  tabs.css
FootballManagerSite/src/main/resources/static/js/: jquery-ui.min.js  script.js
FootballManagerSite/src/main/resources/templates/: authentication.html  edit.html  index.html  login.html  profile.html  registration.html  search.html
FootballManagerSite/src/main/resources/templates/errors/: 403.html  404.html  500.html
FootballManagerSite/src/main/resources/templates/fragments/: footer.html  head.html  header.html  header2.html  importScripts.html  modalRegAuth.html
data-service/: .gitignore  pom.xml
data-service/src/main/java/data/service/: DataApplication.java
data-service/src/main/java/data/service/config/: AuditorAwareImpl.java  JpaConfig.java  MvcConfig.java  SwaggerConfig.java
data-service/src/main/java/data/service/dao/: LikeDao.java  ScoutDao.java  UserDao.java  VideoDao.java
data-service/src/main/java/data/service/dto/: AuthDto.java  RatingDto.java  RegDto.java  SearchUserDto.java  TokenDto.java  UserDto.java  VideoDto.java
data-service/src/main/java/data/service/model/: Like.java  Scout.java  User.java  Video.java
data-service/src/main/java/net/skideo/config/: JpaConfig.java  SwaggerConfig.java
data-service/src/main/java/net/skideo/converter/: RatingConverter.java
data-service/src/main/java/net/skideo/dao/: ClubDao.java  LikeDao.java  PostDao.java  ScoutDao.java  UserDao.java  VideoDao.java
data-service/src/main/java/net/skideo/dto/: AcademyAuthDto.java  AcademyProfileDto.java  AcademyVideoDto.java  AdminAcademyInfoDto.java  AdminClubInfoDto.java  AdminPlayerInfoDto.java  AdminScoutInfoDto.java  AdminUserInfoDto.java  AuthDto.java  ClubProfileDto.java  ClubRegDto.java  CommentADto.java  CommentDto.java  GetRatingDto.java  LikeDto.java  NotificationDto.java  NotificationInfoDto.java  PostDto.java  ProfileDto.java  ProfileUserDto.java  RatingDto.java  RegAcademyDto.java  RegDto.java  RoleFootballDto.java  ScoutDto.java  SearchDto.java  SearchUserDto.java  TokenDto.java  UpdateProfileDto.java  UserAuthDto.java  UserDto.java  UserNSDto.java  UserProfileDto.java  UserRegDto.java  UserRegistrationDto.java  UserShortInfoAcademyDto.java  UserShortInfoClubDto.java  UserShortInfoDto.java  VideoDto.java  VideoLinkDto.java
data-service/src/main/java/net/skideo/exception/: AlreadyExistsException.java  AlreadyRatedException.java  AuthNotFoundException.java  ClubNotFoundException.java  NotFoundException.java  ScoutNotFoundException.java  UserNotFoundException.java  WrongLoginOrPasswordException.java
data-service/src/main/java/net/skideo/model/: AbstractComponentEntity.java  AbstractEntity.java  AbstractInfoEntity.java  Academy.java  Auth.java  BaseEntity.java  City.java  Club.java  Comment.java  Country.java  Info.java  Like.java  Notification.java  Player.java  Post.java  Scout.java  User.java  Video.java
data-service/src/main/java/net/skideo/repository/: AcademyRepository.java  AuthRepository.java  CityRepository.java  ClubRepository.java  CommentRepository.java  CountryRepository.java  InfoRepository.java  LikeRepository.java  NotificationRepository.java  PlayerRepository.java  PostRepository.java  ScoutRepository.java  UserRepository.java  VideoRepository.java
data-service/src/main/java/net/skideo/service/: UserService.java  UserServiceImpl.java
data-service/src/main/java/net/skideo/util/: SecurityUtils.java
data-service/src/main/resources/: application.properties
data-service/src/test/java/data/service/: DataApplicationTests.java
data-service/src/test/java/net/skideo/: DataApplicationTests.java  JpaConfigTest.java  JpaTest.java
data-service/src/test/java/net/skideo/repository/: ClubRepositoryTest.java  LikeRepositoryTest.java  PlayerRepositoryTest.java  PostRepositoryTest.java  ScoutRepositoryTest.java  UserRepositoryTest.java
data-service/src/test/resources/: application-test.properties  data.sql
notification-service/: mvnw  pom.xml
notification-service/src/main/java/net/skideo/: NotificationServiceApplication.java
notification-service/src/main/java/net/skideo/config/: MailConfig.java
notification-service/src/main/java/net/skideo/controller/: NotificationRestController.java
notification-service/src/main/java/net/skideo/security/: ResourceConfiguration.java  WebSecurityConfig.java
notification-service/src/main/java/net/skideo/service/: UserService.java  UserServiceImpl.java
notification-service/src/main/resources/: application-local.properties  application.properties
notification-service/src/test/java/net/skideo/: NotificationServiceApplicationTests.java
player-service/: .gitignore  Dockerfile  pom.xml
player-service/src/main/java/net/skideo/: PlayerServiceApplication.java  SkideoApplication.java
player-service/src/main/java/net/skideo/client/: AuthServiceFeignClient.java
player-service/src/main/java/net/skideo/config/: AuditorAwareImpl.java  MvcConfig.java  SwaggerConfig.java
player-service/src/main/java/net/skideo/controller/: AuthRestController.java  CommentRestController.java  FindAllController.java  JwtRegAuthController.java  ProfileController.java  RegistrationRestController.java  SearchUserController.java  VideoController.java
player-service/src/main/java/net/skideo/dto/: SearchUserDto.java  UserDto.java
player-service/src/main/java/net/skideo/exception/: AlreadyExistsException.java  ApiError.java  (+6 more)
player-service/src/main/resources/: application.properties  application.yml
player-service/src/test/java/net/skideo/: FilterConfigurationTest.java  JpaConfigTest.java  SkideoApplicationTest.java
player-service/src/test/resources/: data.sql
(+457 files in other folders)
