spring.datasource.url=jdbc:postgresql://localhost:5432/skideo
spring.datasource.username=postgres
spring.datasource.password=
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

spring.jpa.hibernate.ddl-auto=update
jwt.secret=asdf