server.port=9050
jwt.secret=
spring.devtools.add-properties=false

# database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# feign client
feign.client.config.default.connectTimeout = 40000
feign.client.config.default.readTimeout = 40000


# oauth
security.oauth2.client.clientId = academy-service
security.oauth2.client.clientSecret = academy-service

spring.admin.login=
spring.admin.password=
