spring.datasource.url=jdbc:postgresql://localhost:5430/skideo
spring.datasource.username=postgres
spring.datasource.password=traveller0202
jwt.secret=skideo
spring.admin.login=egor123
spring.admin.password=egor123