server.port=7070
jwt.secret=

# database
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.admin.login=
spring.admin.password=