spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
server.port=8050
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=

# feign client
feign.client.config.default.connectTimeout = 30000
feign.client.config.default.readTimeout = 45000

# oauth
security.oauth2.client.clientId = scout-service
security.oauth2.client.clientSecret = scout-service

